{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "composite": true,
    "paths": {
      "@weave/core": ["packages/core/src"],
      "@weave/shared": ["packages/shared/src"],
      "@weave/react": ["packages/react/src"],
      "@weave/vue": ["packages/vue/src"],
      "@weave/svelte": ["packages/svelte/src"],
      "@weave/angular": ["packages/angular/src"],
      "@weave/flutter": ["packages/flutter/src"],
      "@weave/swift": ["packages/swift/src"],
      "@weave/web": ["packages/web/src"],
      "@weave/*": ["packages/integrations/*/src"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
