{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "composite": false,
    "paths": {
      "@weaveai/core": ["packages/core/src"],
      "@weaveai/shared": ["packages/shared/src"],
      "@weaveai/shared/errors": ["packages/shared/src/errors"],
      "@weaveai/component-generator": ["packages/component-generator/src"],
      "@weaveai/react": ["packages/react/src"],
      "@weaveai/vue": ["packages/vue/src"],
      "@weaveai/svelte": ["packages/svelte/src"],
      "@weaveai/angular": ["packages/angular/src"],
      "@weaveai/nodejs": ["packages/nodejs/src"],
      "@weaveai/nextjs": ["packages/nextjs/src"],
      "@weaveai/nestjs": ["packages/nestjs/src"],
      "@weaveai/react-native": ["packages/react-native/src"],
      "@weaveai/flutter": ["packages/flutter/src"],
      "@weaveai/swift": ["packages/swift/src"],
      "@weaveai/web": ["packages/web/src"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false
  }
}
